body{
    margin: 0;
    padding: 0;
}

#nav-header-image{
    background-color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
}

.btn{
    text-decoration: none;
    background-color:  hsl(166, 70%, 51%);
    border-radius: 40px;
    padding: 4px 10px 4px 10px;
    color:#fff;
}
.btn-mobile{
    text-decoration: none;
    background-color:  hsl(166, 70%, 51%);
    border-radius: 20px;
    padding: 4px 10px 4px 10px;
    margin-bottom: 45px;
    color:#fff;
}

.request-btn{
    text-decoration: none;
    background-color:  hsl(166, 70%, 51%);
    border-radius: 40px;
    padding: 4px 10px 4px 10px;
    color:#fff;
}

#navMobile{
    display: none;
}
.nav-links {
    text-decoration: none;
    margin-left: 10px;
    color: gray;
    
}
.nav-links:active{
    color: paleturquoise;
}
.nav-links:hover{
cursor: pointer;
color:  hsl(136, 65%, 51%) ;
}

.text-gen{
    margin-left: 150px;
    margin-top: 200px;
    font-size: 18px;
    font-weight:700;
}
.overlay{
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 750px;
}
.image{
    position: relative;
    top: 100px;
    width: 70%;
    left: 230px;
}

#nav-header-image{
    display: flex;
    justify-content: space-around;
}
#mid-section{
    display: flex;
    justify-content: space-between;
}
#features{
    display: flex;
justify-content: space-around;
}
.features-promise{
    display: flex;
    justify-content: space-around;
}
.container{
    display: flex;
    justify-content: space-around;
}
.currency{
    margin-right: 30px;
}
.text{
    background-color: hsl(0, 0%, 98%);
    padding: 10px 15px 10px 15px;
}
.dd{
    font-size: small;
}
footer{
    background-color: hsl(233, 26%, 24%);
}
.bank-logo{
    color: white;
}
#Updates{
    margin-top: 30px;
    margin-bottom: 60px;
}
#mid-design{
    background-color:hsl(0, 0%, 98%);
    padding: 50px 50px;
}
.Easy-banking{
    margin-left:30px;
    margin-bottom: 60px;
}

#Updates > h2{
    margin-bottom: 20px;
    margin-left: 130px;
}
footer{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    
}

.support-links{
    display: flex;
    justify-content: space-around;
}
.link2{
    margin-left: 35px;

}
.link1 > li {
list-style: none;

}
.link2 > li{
    list-style: none;
 }

 .link1 > li> a{
    color:#fff;
    text-decoration: none;
    }

    .link2 > li > a{
        color: #fff;
        text-decoration: none;
        }

.btn-request a{
text-decoration: none;
color: #fff;
background-color:  hsl(166, 70%, 51%);
border-radius: 15px;
padding: 2px 10px 2px 10px;

}
.btn-request > p{
    color: #fff;
}
.btn-request> p{
    margin-top: 10px;
}
#author{
    color: #fff;
    }
    #author>a{
        color: #fff;
        }
  /* Media Query */
@media screen and (max-width:495px){
#mid-section{
    flex-direction: column-reverse;
}
.logo{
    margin-top: 20px;
}
.btn-mobile{
    display: none;
}
.overlay{
    left: 0;
    width: 100%;
    height: auto;
}
.text-gen{
    margin-left:0;
    margin-top: 0;
    text-align: center;
}
.text-gen > h1{
    font-size: 1.5rem;
}
.text-gen > p{
    font-size: .75rem;
}
.request-btn{
    font-size:.75rem;
}
.image{
    top: 0;
    width: 70%;
    left: 40px;
}
#mid-design{
    margin-top: 30px;
}
.Easy-banking{
text-align: center;
}
.Easy-banking > p{
    font-size: .65rem;
}
#features{
    flex-direction: column;
}
.features-icon-text{
    text-align: center;
}
.features-icon-text> h3{
    font-size: 1.5rem;
}

.features-icon-text > p{
    font-size: .65rem;
}

#Updates >h2{
    text-align: center;
    font-size: 1rem;
    margin-left: 0;
}
.container{
    flex-direction: column;
    align-items: center;
}
.text{
    text-align: center;
}
footer{
    padding: 0;
    flex-direction: column;
}

.support-links{
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
}
.link2{
    margin-left: 0;
}
.icon-socials{
    text-align: center;
    margin-bottom: 15px;
}
#author{
    
    font-size: 12px;
    color: #fff;
}
#author>a{
color: #fff;
}
}
.btn-request{
    text-align: center;
}


@media  screen and (max-width:600px){
.image{
    top: 0;
    width: 70%;
    height: auto;
    left: 70px;
}

.overlay{
    height: auto;
    width: 55%;
    right: 20px;
}
.text-gen{
    margin-left: 0;
    margin-top: 0;
    font-size: unset;
}
.text-gen > h1{
    font-size: 1rem;
}
.text-gen > p{
    font-size: .75rem;
}
#mid-design{
    padding: 0;

}


.Easy-banking{
    text-align: center;
    margin-left: 0;
}
#features{
    flex-direction: column;
    text-align: center;
}
#Updates>h2{
    text-align: center;
    margin-left: 0;
}
.container{
    flex-direction: column;
    text-align: center;
}

}

@media screen and (max-width:900px){
    .container{
        display: inline-grid;
        text-align: center;
    }
    .btn-mobile{
        display: none;
    }
   
    .overlay{
        width: 45%;
        height: auto;
    }
    .image{
        width: 70;
        left: 62px;
        top: 0;
    }
    .text-gen{
        margin-left: 0;
        margin-top: 0;
    
    }
    .text-gen > h2{
        font-size: 1.5rem;
    }
    .text-gen > p{
        font-size: .85rem;
    }
    .Easy-banking{
        text-align: center;
        margin-left: 0;
    }
    #features{
        flex-direction: column;
        text-align: center;
    }
}